<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <title>Accueil - Pamplemousse</title>
    <link rel="stylesheet" href="ppmstyle.css">

    <style type="text/css">
img[id*="homew"] {
    position: fixed;
}

#homew_tr {
    top: 0;
    right: 0;
    width: 35%;
}
#homew_br {
    bottom: 0;
    right: 0;
    width: 80%;
}

#welcome_center {    
    height: 100%;
    display: flex;
    justify-content: center;
}
.welcome {
    margin-top: 20%;
    margin-right: 25%;
    position: relative;
    height: min-content;
}
#w1 {
    font-size: 35px;
    text-align: left;
    color: var(--accent-fruit);
}
#w2 {
    margin-top: 10px;
    font-size: 20px;
    text-align: left;
    opacity: 0.5;
    color: var(--accent-fruit);
}

    </style>
</head>
<body>
    <div id="mobile_nav_dark_bg" onclick="nav_show()" style="opacity: 0;"></div>
    <nav id="navigation">
        <div id="navtop_ppm">
            <a href="home.html"></a>
            <img id="ppm" src="tex/ppm300.png" />
        </div>
        <div id="menu">
            <div class="menu_btn">
                <!--<a class="mbtns current" id="mbtn-home" href="home.html">Accueil</a>-->
                <a class="mbtns" id="mbtn-projets" href="projets.html">Nos Projets</a>
                <a class="mbtns" id="mbtn-membres" href="membres.html">Nos Membres</a>
                <a class="mbtns" id="mbtn-commande" href="commande.html">Prendre Commande</a>
                <a class="mbtns" id="mbtn-contact" href="contact.html">Nous Contacter</a>
            </div>
        </div>
        <div id="mobile_open_close_btn" onclick="nav_show()" roulemapoule="0"></div>
        <div id="navlarge_ppm">
            <img id="ppm" src="tex/ppmnavlarge.png" />
        </div>
    </nav>


    <div id="content" style="align-items: center;">
        <div class="homew">
            <img id="homew_tr" src="tex/homew_tr.png" />
            <img id="homew_br" src="tex/homew_br.png" />
        </div>
        <div id="welcome_center">
            <div class="welcome">
                <div id="w1">Bienvenue sur le site!</div>
                <div id="w2">
                    Dirige toi vers ce qui t'intéresse à l'aide du menu à ta disposion.<br>
                    <i>(Cette page changera plus tard pour glorifier l'équipe)</i>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="ppmscript.js">

    </script>

</body>
</html>